# kotlinmvvmbysimplified

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvmbysimplified/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvmbysimplified/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/example/kotlinmvvmbysimplified/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/example/kotlinmvvmbysimplified/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/example/kotlinmvvmbysimplified/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/kotlinmvvmbysimplified/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/example/kotlinmvvmbysimplified/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/kotlinmvvmbysimplified/data/repository/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/example/kotlinmvvmbysimplified/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/kotlinmvvmbysimplified/ui/home/: HomeActivity.kt
app/src/main/java/com/example/kotlinmvvmbysimplified/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/kotlinmvvmbysimplified/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/example/kotlinmvvmbysimplified/util/: Coroutines.kt  Delegation.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  item_quote.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinmvvmbysimplified/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
